............................................................................................................................






____    ____  ______    __    __   __.______       _______     __  .__   __.      _______   ______     ______    _______  
\   \  /   / /  __  \  |  |  |  | (_ )   _  \     |   ____|   |  | |  \ |  |     /  _____| /  __  \   /  __  \  |       \ 
 \   \/   / |  |  |  | |  |  |  |  |/|  |_)  |    |  |__      |  | |   \|  |    |  |  __  |  |  |  | |  |  |  | |  .--.  |
  \_    _/  |  |  |  | |  |  |  |    |      /     |   __|     |  | |  . `  |    |  | |_ | |  |  |  | |  |  |  | |  |  |  |
    |  |    |  `--'  | |  `--'  |    |  |\  \----.|  |____    |  | |  |\   |    |  |__| | |  `--'  | |  `--'  | |  '--'  |
    |__|     \______/   \______/     | _| `._____||_______|   |__| |__| \__|     \______|  \______/   \______/  |_______/ 
                                                                                                                          
 __    __       ___      .__   __.  _______       _______.   ____    __    ____  __  .___________. __    __  
|  |  |  |     /   \     |  \ |  | |       \     /       |   \   \  /  \  /   / |  | |           ||  |  |  | 
|  |__|  |    /  ^  \    |   \|  | |  .--.  |   |   (----`    \   \/    \/   /  |  | `---|  |----`|  |__|  | 
|   __   |   /  /_\  \   |  . `  | |  |  |  |    \   \         \            /   |  |     |  |     |   __   | 
|  |  |  |  /  _____  \  |  |\   | |  '--'  |.----)   |         \    /\    /    |  |     |  |     |  |  |  | 
|__|  |__| /__/     \__\ |__| \__| |_______/ |_______/           \__/  \__/     |__|     |__|     |__|  |__| 


  __  __ _____ _____ ____   ___  ____    _    _   _ _  __
 |  \/  | ____|_   _|  _ \ / _ \| __ )  / \  | \ | | |/ /
 | |\/| |  _|   | | | |_) | | | |  _ \ / _ \ |  \| | ' / 
 | |  | | |___  | | |  _ <| |_| | |_) / ___ \| |\  | . \ 
 |_|  |_|_____| |_| |_| \_\\___/|____/_/   \_\_| \_|_|\_\
                                                         


Powered by Rising Tide Digital, Inc




                                                                                                             
                                                                                                                          